# ddd-playground

./: .dockerignore  .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  behat.yml  build.xml  composer.json  depfile.yml  phpunit.xml.dist
.github/: main.workflow
app/: AppKernel.php
app/config/: config.yml  config_dev.yml  config_test.yml  parameters.yml.dist  routing.yml  security.yml  services.yml
app/config/application/: use_case.yml
app/config/bundles/: bus.yml  doc.yml  doctrine.yml  elastic.yml  jwt.yml  redis.yml  rest.yml  rmq.yml  serializer.yml
app/config/infrastructure/: common.yml
app/config/security/jwt/: private.pem  public.pem
doc/: index.md
etc/infrastructure/: deploy.sh
etc/infrastructure/dev/: docker-compose.yml
etc/infrastructure/dev/nginx/: Dockerfile  ddd.conf
etc/infrastructure/prod/: docker-compose.build.yml  docker-compose.yml
etc/infrastructure/prod/fpm/: Dockerfile  parameters.yml
etc/infrastructure/prod/nginx/: Dockerfile  ddd.conf
src/Application/Request/Common/: Pagination.php  PaginationDTO.php
src/Application/Request/Deposit/: DepositDTO.php  RollbackDepositDTO.php
src/Application/Request/Security/: LoginDTO.php
src/Application/Request/User/: RegisterDTO.php
src/Application/Request/Wallet/: CreateWalletDTO.php
src/Application/Request/Withdrawal/: RollbackWithdrawalDTO.php  WithdrawalDTO.php
src/Application/UseCase/Security/: LoginHandler.php  SecurityCommand.php
src/Application/UseCase/Transaction/: CreateDepositHandler.php  CreateWalletHandler.php  RollbackDepositHandler.php  RollbackWithdrawalHandler.php  TransactionCommand.php  WithdrawalHandler.php
src/Application/UseCase/User/: GetUserHandler.php  RegisterUserHandler.php  UserCommand.php  UserQuery.php
src/Application/UseCase/Wallet/: FindWalletHandler.php  GetWalletHandler.php  WalletQuery.php
src/Domain/Common/: AggregateRoot.php  AggregateRootId.php
src/Domain/Common/Event/: AbstractEvent.php  EventCollector.php  EventDispatcherInterface.php  EventId.php  EventInterface.php  EventPublisher.php  EventStoreInterface.php
src/Domain/Common/Exception/: NotFoundException.php
src/Domain/Common/ValueObject/: AggregateRoot.php  AggregateRootId.php
src/Domain/Deposit/Exception/: MinDepositAmountException.php
src/Domain/Deposit/Model/: Deposit.php  RollbackDeposit.php
src/Domain/Deposit/ValueObject/: DepositDetails.php
src/Domain/Money/Exception/: CurrencyWrongCodeException.php
src/Domain/Money/ValueObject/: Currency.php  Money.php
src/Domain/Payment/Exception/: InvalidProviderException.php  MinDepositAmountException.php  MinWithdrawalAmountException.php
src/Domain/Payment/Model/: Deposit.php  RollbackDeposit.php  RollbackWithdrawal.php  Withdrawal.php
src/Domain/Payment/ValueObject/: DepositDetails.php  WithdrawalDetails.php
src/Domain/Security/Exception/: AuthenticationException.php  InvalidPasswordException.php  NullPasswordException.php
src/Domain/Security/ValueObject/: AuthUser.php  EncodedPasswordInterface.php
src/Domain/Transaction/Event/: TransactionWasCreated.php
src/Domain/Transaction/Exception/: InvalidTransactionStateException.php  InvalidTransactionTypeException.php  TransactionNotFoundException.php
src/Domain/Transaction/Model/: AbstractTransaction.php
src/Domain/Transaction/Repository/: TransactionRepositoryInterface.php
src/Domain/Transaction/ValueObject/: TransactionId.php  TransactionState.php  TransactionType.php
src/Domain/User/Event/: UserPasswordWasChanged.php  UserWasCreated.php
src/Domain/User/Exception/: NotFoundException.php  UserNotFoundException.php  UserPasswordsAreNotEquals.php
src/Domain/User/Factory/: UserFactoryInterface.php
src/Infrastructure/CommonBundle/: LeosInfrastructureCommonBundle.php
src/Infrastructure/DepositBundle/: LeosInfrastructureDepositBundle.php
src/Infrastructure/MoneyBundle/: LeosInfrastructureMoneyBundle.php
src/Infrastructure/PaymentBundle/: LeosInfrastructurePaymentBundle.php
src/Infrastructure/UserBundle/: LeosInfrastructureUserBundle.php
src/Infrastructure/WalletBundle/: LeosInfrastructureWalletBundle.php
src/Infrastructure/WithdrawalBundle/: LeosInfrastructureWithdrawalBundle.php
tests/Infrastructure/UserBundle/: SerializerIntegrationTest.php
web/: app_dev.php
(+381 files in other folders)
