<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="false"
         bootstrap="app/autoload.php"
         convertNoticesToExceptions="false"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />
        <server name="KERNEL_DIR" value="app/" />
        <server name="KERNEL_CLASS" value="AppKernel" />
        <server name="FIXTURES_DIR" value="../tests/UI/Fixtures" />
        <server name="EXPECTED_RESPONSE_DIR" value="../tests/UI/Responses" />
        <server name="IS_DOCTRINE_ORM_SUPPORTED" value="true" />
    </php>

    <testsuites>
        <testsuite name="Leos Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-html" target="report/report" lowUpperBound="35" highLowerBound="70"/>
    </logging>
    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*Bundle/DependencyInjection</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/DependencyInjection</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/DependencyInjection</directory>
                <directory>src/*/*/*Bundle/DependencyInjection</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
